<html>
  <head>
    <meta charset="UTF-8">
    <title>lpeng22t.github.io by lpeng22t</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h2 class="project-name">我是搬运工</h2>
    </section>
    <section class="main-content">
      <h3><ul>
        <li><a href="datrie.html">An Implementation of Double-Array Trie</a></li>
      </ul></h3>
      <hr>
      <h3>
        <table border="0">
          <tr>
            <td><a href="index.html">返回首页</a></td>
          </tr>
      </h3>
        </table>
      <footer class="site-footer">
        <span class="site-footer-credits">Copyright &copy; 2018 by <a href="https://github.com/lpeng22t">lpeng22t</a> All rights reserved.</span>
      </footer>
     </section>
  </body>
</html>
